.piLanguageSelector {

    --flag-height: 1em;

    p {
        margin: 0;
        padding: 0;
    }

    .dropdown {
        button img {
            height: calc( var( --flag-height ) * 1.25 );
        }
        .dropdown-item img {
            height: var( --flag-height );
        }
        .dropdown-item {
            display: flex;
            align-items: center;
            p {
                padding-left: 0.5em;
            }
        }
        // flag/label relative positioning
        .PI_BTNLABEL_ABOVE {
            display: flex;
            flex-direction: column;
            align-items: center;
            p, img {
                padding-bottom: 0.25em;
            }
        }
        .PI_BTNLABEL_RIGHT {
            display: flex;
            flex-direction: row;
            align-items: center;
            p, img {
                padding-left: 0.25em;
            }
        }
        .PI_BTNLABEL_BELOW {
            display: flex;
            flex-direction: column;
            align-items: center;
            p, img {
                padding-bottom: 0.25em;
            }
        }
        .PI_BTNLABEL_LEFT {
            display: flex;
            flex-direction: row;
            align-items: center;
            p, img {
                padding-right: 0.25em;
            }
        }
    }
}
